# transcodeservice

./: .gitignore  Dockerfile  Pipfile  README.md  build.gradle  docker-compose.yml  pom.xml  renovate.json  requirements.txt  settings.gradle
ffmpeg_webui/: __init__.py  error_handler.py  ffmpeg_webui.py  handle_requests.py  rest_api.py  routes.py  routes_ui.py  run.py
ffmpeg_webui/classes/: config.py  db.py  job.py  job_service.py  preset.py  preset_service.py  responsehandler.py
src/main/java/eu/kaesebrot/dev/transcodeservice/: TranscodeServiceApplication.java
src/main/java/eu/kaesebrot/dev/transcodeservice/api/: ApiInfo.java  CapabilitiesController.java  DebugController.java  TranscodeJobRestController.java  TranscodePresetRestController.java  TranscodeStatusRestController.java
src/main/java/eu/kaesebrot/dev/transcodeservice/constants/: AudioCodecs.java  EEncoderType.java  ETrackPresetType.java  ETranscodeServiceStatus.java  StatusPutRequest.java  VideoCodecs.java
src/main/java/eu/kaesebrot/dev/transcodeservice/ffmpeg/: AVUtils.java  FFmpegCallable.java  FFmpegJobExecutor.java  FFmpegJobHandlerService.java  FFmpegJobHandlerServiceImpl.java  FFmpegRunnable.java  FFmpegTranscodingCallable.java  FfmpegHandler.java  FfmpegJob.java  FfmpegUtilities.java  FfmpegUtilitiesImpl.java  JobHandlerService.java
src/main/java/eu/kaesebrot/dev/transcodeservice/models/: AudioTrackPreset.java  TrackPreset.java  TranscodeJob.java  TranscodeJobCreation.java  TranscodeJobUpdate.java  TranscodePreset.java  TranscodeStatus.java  VideoTrackPreset.java
src/main/java/eu/kaesebrot/dev/transcodeservice/models/core/: Encoder.java  Muxer.java
src/main/java/eu/kaesebrot/dev/transcodeservice/models/rest/: FFmpegPaths.java  PingResponse.java  SupportedFormats.java  TranscodeJobCreation.java  TranscodeJobUpdate.java  TranscodePresetCreation.java  TranscodePresetUpdate.java
src/main/java/eu/kaesebrot/dev/transcodeservice/services/: ITranscodeJobRepository.java  ITranscodeJobService.java  ITranscodePresetRepository.java  ITranscodePresetService.java  TranscodeJobRepository.java  TranscodeJobService.java  TranscodeJobServiceImpl.java  TranscodePresetRepository.java  TranscodePresetService.java  TranscodePresetServiceImpl.java
src/main/java/eu/kaesebrot/dev/transcodeservice/utils/: AVUtils.java  FFmpegFactory.java  StringUtils.java  TranscodingUtils.java
src/main/java/eu/kaesebrot/transcodeservice/: TranscodeServiceApplication.java
src/main/java/eu/kaesebrot/transcodeservice/api/: TranscodeJobRestController.java  TranscodePresetRestController.java  TranscodeServiceRestController.java  TranscodeStatusRestController.java
src/main/java/eu/kaesebrot/transcodeservice/constants/: ETranscodeServiceStatus.java
src/main/java/eu/kaesebrot/transcodeservice/ffmpeg/: FfmpegHandler.java  FfmpegJob.java
src/main/java/eu/kaesebrot/transcodeservice/models/: Status.java  TranscodeJob.java  TranscodeJobCreation.java  TranscodeJobNew.java  TranscodeJobUpdate.java  TranscodePreset.java  TranscodeStatus.java
src/main/java/eu/kaesebrot/transcodeservice/services/: ITranscodeJobRepository.java  ITranscodeJobService.java  ITranscodePresetRepository.java  ITranscodePresetService.java  TranscodeJobRepository.java  TranscodeJobService.java  TranscodePresetService.java
src/main/resources/: application.properties
src/test/java/: AVUtilsTest.java  PresetApiTests.java  TranscodingTest.java
src/test/java/helper/: DataHelper.java
transcodeservice/: __init__.py  error_handler.py  rest_api.py  routes_ui.py
transcodeservice/classes/: config.py  db.py  ffmpeg_info.py  job.py  job_service.py  preset.py  preset_service.py  responsehandler.py
transcodeservice/models/: base.py  job.py  preset.py
transcodeservice/util/: str2bool.py
