plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'eu.kaesebrot.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "21"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.1.Final'
    implementation 'com.github.kokorin.jaffree:jaffree:2024.08.29'
    implementation 'com.h2database:h2:2.3.232'
    testImplementation 'junit:junit:4.13.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_21
